[gd_scene load_steps=2 format=3 uid="uid://ulmrusj8om00"]

[ext_resource type="PackedScene" uid="uid://cislktws6ar6d" path="res://brick.tscn" id="1_ofqfa"]

[node name="Level1" type="Node"]

[node name="Brick" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(184, 80)
hits_remaining = 1
color = Color(0.513948, 0.299755, 0.815416, 1)

[node name="Brick2" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(304, 80)
hits_remaining = 1
color = Color(0.835294, 0, 0, 1)

[node name="Brick3" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(424, 80)
scale = Vector2(1.00569, 1.07053)
hits_remaining = 1
color = Color(0.160804, 0.50829, 0.437254, 1)

[node name="Brick4" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(544, 80)
hits_remaining = 1
color = Color(0.835294, 0, 0, 1)

[node name="Brick5" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(664, 80)
hits_remaining = 1
color = Color(0.563333, 0.276751, 0.78017, 1)

[node name="Brick6" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(784, 80)
hits_remaining = 1
color = Color(0.835294, 0, 0, 1)

[node name="Brick7" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(904, 80)
hits_remaining = 1
color = Color(0.520977, 0.436979, 0.0883621, 1)

[node name="Brick8" parent="." groups=["Brick"] instance=ExtResource("1_ofqfa")]
position = Vector2(1024, 80)
hits_remaining = 1
color = Color(0.835294, 0, 0, 1)
